/* style.css */

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #f6fff7;
  color: #1d2e1e;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  position: sticky;
  top: 0;
  background-color: #0e3f1f;
  color: #fff;
  padding: 1rem 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo {
  font-size: 1.8rem;
  font-weight: 800;
  margin: 0;
}

.nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 1rem;
  font-weight: 600;
  transition: color 0.3s;
}

.nav a:hover {
  color: #a3f7bf;
}

.main {
  margin-top: 3rem;
}

.section {
  padding: 4rem 2rem;
  border-bottom: 1px solid #d6ecd9;
}

.section h2 {
  font-size: 2rem;
  color: #0e3f1f;
  margin-bottom: 2rem;
}

.bg-light {
  background-color: #e6f4ea;
}

.kategori button {
  background-color: #a3f7bf;
  border: none;
  margin: 0.5rem;
  padding: 0.75rem 1.25rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.kategori button:hover {
  background-color: #6ccf91;
}

.galeri {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
}

.gambar-item {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  width: 200px;
  text-align: center;
}

.gambar-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.footer {
  text-align: center;
  padding: 2rem;
  background-color: #0e3f1f;
  color: #fff;
  font-size: 0.9rem;
}
