/* style.css */
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e6f4ea;
    color: #1e3d2f;
}

header, footer {
    background-color: #2e7d32; /* Hijau gelap */
    color: white;
    text-align: center;
    padding: 1rem;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    background-color: white;
    max-width: 900px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 100, 0, 0.1);
    border-radius: 10px;
}

section {
    margin-bottom: 2rem;
}

input, button, select {
    margin: 5px 0;
    padding: 8px;
    border: 1px solid #a5d6a7;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    background-color: #66bb6a;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #43a047;
}

h1, h2 {
    color: #1b5e20;
}

ul {
    padding-left: 20px;
}

a {
    color: #2e7d32;
}

a:hover {
    color: #1b5e20;
}

footer {
    margin-top: 20px;
}
